# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Plane
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/LouisVentura/Documents/Modellen/budweiser/PlaneSurface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Lathe
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/LouisVentura/Documents/Modellen/budweiser/LatheSurface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.88999998569489 0.17132499814034 0.04450000077486
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.32156863808632 0.14117647707462 0.03921568766236
Ks 1 1 1
Ns 50
d 0.32
Tf 1 1 1
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd beer-budweiser-damm-kc01507-spain-hb-s1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd budweiser_2016_logo_detail.png.jpeg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Schermafbeelding 2019-05-07 om 13.47.58.png
Ks 1 1 1
Ns 50
illum 7

