# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Cylinder.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/LouisVentura/Documents/Modellen/Buttons/Text/CylinderSurface_Color.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.3411311507225 0.73329997062683 0.38819143176079
Ks 1 1 1
Ns 50
illum 7

newmtl Cylinder
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/LouisVentura/Desktop/Subdivision_SurfaceSurface_Color.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd imessage-512.png
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.81180000305176 0.09408762305975 0.18033272027969
Ks 1 1 1
Ns 50
illum 7

